views/home.jade
doctype html
html
   head
      title Team Rota
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(rel='apple-touch-icon', sizes='57x57', href='media/images/favicons/apple-touch-icon-57x57.png')
      link(rel='apple-touch-icon', sizes='114x114', href='media/images/favicons/apple-touch-icon-114x114.png')
      link(rel='apple-touch-icon', sizes='72x72', href='media/images/favicons/apple-touch-icon-72x72.png')
      link(rel='apple-touch-icon', sizes='144x144', href='media/images/favicons/apple-touch-icon-144x144.png')
      link(rel='apple-touch-icon', sizes='60x60', href='media/images/favicons/apple-touch-icon-60x60.png')
      link(rel='apple-touch-icon', sizes='120x120', href='media/images/favicons/apple-touch-icon-120x120.png')
      link(rel='apple-touch-icon', sizes='76x76', href='media/images/favicons/apple-touch-icon-76x76.png')
      link(rel='apple-touch-icon', sizes='152x152', href='media/images/favicons/apple-touch-icon-152x152.png')
      meta(name='apple-mobile-web-app-title', content='Team Rota')
      meta(name='apple-mobile-web-app-capable', content='yes')
      link(rel='icon', type='image/png', href='media/images/favicons/favicon-196x196.png', sizes='196x196')
      link(rel='icon', type='image/png', href='media/images/favicons/favicon-160x160.png', sizes='160x160')
      link(rel='icon', type='image/png', href='media/images/favicons/favicon-96x96.png', sizes='96x96')
      link(rel='icon', type='image/png', href='media/images/favicons/favicon-16x16.png', sizes='16x16')
      link(rel='icon', type='image/png', href='media/images/favicons/favicon-32x32.png', sizes='32x32')
      meta(name='msapplication-TileColor', content='#2f9966')
      meta(name='msapplication-TileImage', content='media/images/favicons/mstile-144x144.png')
      meta(name='application-name', content='Team Rota')
      link(href='//fonts.googleapis.com/css?family=Roboto', rel='stylesheet', type='text/css')
      link(href='//fonts.googleapis.com/css?family=Roboto+Condensed:300', rel='stylesheet', type='text/css')
      link(rel='stylesheet', href='media/css/dist/bootstrap.min.css')
      link(rel='stylesheet', href='media/css/dist/app.css')
      script(src='//code.jquery.com/jquery-1.11.0.min.js')
   body
      .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
         .container
            .navbar-header
               button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand(href='/') Team Rota
            .collapse.navbar-collapse
               ul.nav.navbar-nav
      .jumbotron
         .container
            h1 Team Rota
            div
               a.btn.btn-primary.btn-lg(href='/auth/google') Sign-in Using Google »
      #main.container(role='main')
         h4 Don't have an Account?
         ol
            li
               | Create a Google Account
               a(href='https://accounts.google.com/signupwithoutgmail') with your existing Email address
               | .
            li
               | Contact the site administrators and let them know your Google Account Email address.
            li
               | Login to with the button above when you are informed that your Team Rota account has been created.

home.html
<!DOCTYPE html>
<html>
<head>
    <title>Team Rota</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="media/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/images/favicons/apple-touch-icon-152x152.png">
    <meta name="apple-mobile-web-app-title" content="Team Rota">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="media/images/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="media/images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="media/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="media/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="media/images/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2f9966">
    <meta name="msapplication-TileImage" content="media/images/favicons/mstile-144x144.png">
    <meta name="application-name" content="Team Rota">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="media/css/dist/bootstrap.min.css" />
    <link rel="stylesheet" href="media/css/dist/app.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Team Rota</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Team Rota</h1>
        <div>
            <a href="/auth/google" class="btn btn-primary btn-lg">Sign-in Using Google &raquo;</a>
        </div>
      </div>
    </div>
    
    <div id="main" class="container" role="main">
        <h4>Don't have an Account?</h4>
        <ol>
            <li>Create a Google Account <a href="https://accounts.google.com/signupwithoutgmail">with your existing Email address</a>.</li>
            <li>Contact the site administrators and let them know your Google Account Email address.</li>
            <li>Login to with the button above when you are informed that your Team Rota account has been created.</li>
        </ol>
    </div>
</body>
</html>
